{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant page built with vanilla JavaScript and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikesonO/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikesonO/restaurant-page/issues"
  },
  "homepage": "https://github.com/MikesonO/restaurant-page#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "style-loader": "^3.3.1"
  }
}
